23912383329642
blot-footprints
CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD


0
2
2
blot-footprints
CAP-TH_BD6.0-P2.50-D0.5-FD


0
2
2
blot-footprints
CONN-SMD_4P-P1.25_533980471


0
6
6
blot-footprints
JUMPER-2Psml_UnBridged_RoundedPad2x1mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
blot-footprints
JUMPER-3Psml_Bridged_RoundedPad2x1mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
3
3
blot-footprints
L1008


0
2
2
blot-footprints
QTPYXIAORP2040


0
14
14
blot-footprints
RES-ADJ-SMD_3P-L3.0-W3.8-P1.75-BR


0
3
3
blot-footprints
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR


0
6
6
blot-footprints
SOT-323-3_L2.1-W1.3-P1.30-LS2.3-BL


0
3
3
blot-footprints
SW-SMD_MST22D18G2


0
6
6
blot-footprints
SW_SMD_SPST_5x3

SW Mini SPST Switch
0
2
2
blot-footprints
V-DFN3333-8_L3.3-W3.3-P0.65-BL


0
9
8
blot-footprints
WQFN-16_L3.0-W3.0-P0.50-BL-EP1.7


0
17
17
